<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>My Test Experiment</title>
		<script src="jspsych6.js"></script>
		<script src="jspsychr.js"></script>
		<!--<script src="jspsych-html-keyboard-multi-response.js"></script> -->
		<script src="jspsych-html-audio-keyboard-multi-response.js"></script> <!-- FOR Words to type -->
		<script src="jspsych-html-keyboard-multi-response.js"></script> <!-- FOR Words to type -->
		<script src="jspsych-html-keyboard-response.js"></script> <!-- FOR Fixation cross -->
		<script src="jspsych-survey-text.js"></script> <!-- FOR Fixation cross -->
		<script src="jspsych-survey-multi-choice.js"></script> <!-- FOR Fixation cross -->
		<!--<script src="jspsych-image-keyboard-response.js"></script>-->
		<script src="jspsych-html-slider-response.js"></script> <!-- FOR Confidence slider -->
		<script src="EXP0_CONFIG.js"></script>
		<script src="EXP2_staircasefunction.js"></script>
		<script src="EXP3_STIMList.js"></script>
		<!--<script src="EXP4_stimpilot.js"></script>-->
		<link href="jspsych.css" rel="stylesheet" type="text/css"></link>
	</head>

<body>
<p></p>
</body>
		<!--<script src="static/js/main_trials_js.js" type="text/javascript"></script-->
		<!--<script src="static/js/task_js.js"></script-->
		<script src="EXP1_TIMELINE.js"></script>
</html>
